.container{
  display: block;
  padding-left: 100px;
}
.grid { 
    margin-top:1%; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(327px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    max-width: 80%;
    overflow-x: auto;
    }
  .grid > article {
    /* border: 1px solid #ccc; */
    border-radius: 15px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    box-shadow: 4px 4px 20px -10px black;
  }
  .grid > article img {
    max-width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
  object-fit: cover;
  width: 100%;
  max-height: 250px;

  }
  .text {
    padding: 20px 20px 20px;
  }
  .text > button {
    border: none;
    color: white;
    width: 100%;
    padding: 10px;
    margin-top: 10%; 
    border-radius: 100px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.050);
    color: rgb(0, 102, 255);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1em;
    }
    .text > button:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }
    .text p{
        display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 50px;
  margin: 0 auto;
 margin-top: 5%;
  line-height: 1;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
    }
    .text h3{
height: 50px;
    }