.grid { 
    margin-top:1%; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(327px, 1fr));
    grid-gap: 10px;
    align-items: stretch;
    max-width: 95%;
    overflow-x: auto;
    }
  .grid > article {
    /* border: 1px solid #ccc; */
    margin-right: 10px;
    margin-bottom:20px; 
    border-radius: 15px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    box-shadow: 4px 4px 20px -10px black;
  }
  .grid > article img {
    max-width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
  object-fit: cover;
  width: 100%;
  max-height: 100px;

  }
  .text {
    padding: 20px 20px 20px;
  }
  